# quarkus-xa

./: README.md  pom.xml
account/: pom.xml
account/src/main/docker/: Dockerfile.native
account/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/account/api/: AccountResource.java
account/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/account/client/: AccountRestClient.java  TransactionalAccountClient.java
account/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/account/domain/: Account.java
account/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/account/exception/: TransactionFailedException.java
account/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/account/repository/: AccountRepository.java
account/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/account/service/: AccountService.java
account/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/common/: Common.java
platform/: pom.xml
platform/src/main/resources/: docker-compose.yaml
transfer/: pom.xml
transfer/src/main/docker/: Dockerfile.jvm
transfer/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/transfer/api/: TransferResource.java
transfer/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/transfer/domain/: Transfer.java  TransferRequest.java  TransferResponse.java  TransferStatus.java
transfer/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/transfer/repository/: TransferRepository.java
transfer/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/transfer/service/: TransferService.java
transfer/src/main/resources/: application.properties
transfer/src/test/java/fr/simplex_software/quarkus_xa/money_xfr/transfer/tests/: MoneyTransferIT.java
xa-resource/: pom.xml
xa-resource/src/main/java/fr/simplex_software/quarkus_xa/money_xfr/xa_resource/: RestOperation.java  RestXAResource.java
