quarkus.http.port=8080
quarkus.http.test-port=8083
quarkus.container-image.build=true
quarkus.container-image.group=nicolasduminil
quarkus.container-image.name=transfer
quarkus.swagger-ui.always-include=true
account_client/mp-rest/url=http://localhost:8081
